default_type application/json;

if ($request_method = 'OPTIONS') 
{
    add_header 'Access-Control-Allow-Origin' '*';
    return 204;
}
access_by_lua '
    local ve = require("verify-application")
    ve.verifyApplicationNumber(ngx.var.applicationNumber)
';